23:892  6:875  Found BIOS RSDP at F0010
23:892  0:000  Printing ACPI tables from RSDP F0010 ...
23:892  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
23:892  0:000    (Xsdt: 859FE0A8, Rsdt: 859FE028)
23:892  0:000    859FE0A8: 'XSDT', 'A M I', Rev: 1, Len: 196
23:892  0:000    859FE028: 'RSDT', 'A M I', Rev: 1, Len: 116
23:892  0:000    Tables in Xsdt: 20
23:892  0:000    0. 85A40550: 'FACP', 'A M I', Rev: 6, Len: 276
23:892  0:000        (Dsdt: 859FE200, Facs: 85E96080, XDsdt: 859FE200, XFacs: 0)
23:892  0:000        859FE200: 'DSDT', 'A M I', Rev: 2, Len: 271181
23:898  0:005        85E96080: 'FACS', Ver: 2, Len: 64
23:898  0:000    1. 85A40668: 'APIC', 'A M I', Rev: 4, Len: 160
23:898  0:000    2. 85A40708: 'FPDT', 'A M I', Rev: 1, Len: 68
23:898  0:000    3. 85A40750: 'FIDT', 'A M I', Rev: 1, Len: 156
23:898  0:000    4. 85A407F0: 'MCFG', 'A M I', Rev: 1, Len: 60
23:898  0:000    5. 85A4E1D8: 'WSMT', 'A M I', Rev: 1, Len: 40
23:898  0:000    6. 85A40888: 'SSDT', 'SataTabl', Rev: 1, Len: 888
23:898  0:000    7. 85A40C00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6091
23:898  0:000    8. 85A423D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
23:898  0:000    9. 85A45598: 'HPET', 'A M I', Rev: 1, Len: 56
23:898  0:000    10. 85A455D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
23:898  0:000    11. 85A46570: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10575
23:898  0:000    12. 85A48EC0: 'UEFI', 'A M I', Rev: 1, Len: 66
23:898  0:000    13. 85A48F08: 'LPIT', 'A M I', Rev: 1, Len: 92
23:898  0:000    14. 85A48F68: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
23:898  0:000    15. 85A4B748: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
23:898  0:000    16. 85A4C748: 'DBGP', 'A M I', Rev: 1, Len: 52
23:898  0:000    17. 85A4C780: 'DBG2', 'A M I', Rev: 0, Len: 84
23:898  0:000    18. 85A4C7D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6596
23:898  0:000    19. 85A4E1A0: 'BGRT', 'A M I', Rev: 1, Len: 56
23:898  0:000    Tables in Rsdt: 20
23:898  0:000    0. 859FE178: 'FACP', 'A M I', Rev: 2, Len: 132
23:898  0:000        (Dsdt: 859FE200, Facs: 85E96040)
23:898  0:000        859FE200: 'DSDT', 'A M I', Rev: 2, Len: 271181
23:903  0:005        85E96040: 'FACS', Ver: 0, Len: 64
23:903  0:000    1. 85A40668: 'APIC', 'A M I', Rev: 4, Len: 160
23:903  0:000    2. 85A40708: 'FPDT', 'A M I', Rev: 1, Len: 68
23:903  0:000    3. 85A40750: 'FIDT', 'A M I', Rev: 1, Len: 156
23:903  0:000    4. 85A407F0: 'MCFG', 'A M I', Rev: 1, Len: 60
23:903  0:000    5. 85A4E1D8: 'WSMT', 'A M I', Rev: 1, Len: 40
23:903  0:000    6. 85A40888: 'SSDT', 'SataTabl', Rev: 1, Len: 888
23:903  0:000    7. 85A40C00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6091
23:903  0:000    8. 85A423D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
23:903  0:000    9. 85A45598: 'HPET', 'A M I', Rev: 1, Len: 56
23:903  0:000    10. 85A455D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
23:903  0:000    11. 85A46570: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10575
23:903  0:000    12. 85A48EC0: 'UEFI', 'A M I', Rev: 1, Len: 66
23:903  0:000    13. 85A48F08: 'LPIT', 'A M I', Rev: 1, Len: 92
23:903  0:000    14. 85A48F68: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
23:903  0:000    15. 85A4B748: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
23:903  0:000    16. 85A4C748: 'DBGP', 'A M I', Rev: 1, Len: 52
23:903  0:000    17. 85A4C780: 'DBG2', 'A M I', Rev: 0, Len: 84
23:903  0:000    18. 85A4C7D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6596
23:903  0:000    19. 85A4E1A0: 'BGRT', 'A M I', Rev: 1, Len: 56
23:903  0:000  Found UEFI Acpi 2.0 RSDP at 859FE000
23:903  0:000  Saving ACPI tables from RSDP 859FE000 to EFI\CLOVER\ACPI\origin ...
23:903  0:000   859FE000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
23:939  0:036    (Xsdt: 859FE0A8, Rsdt: 859FE028)
23:939  0:000    859FE0A8: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
23:978  0:038    859FE028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
24:013  0:035    Tables in Xsdt: 20
24:013  0:000    0. 85A40550: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
24:048  0:034        (Dsdt: 859FE200, Facs: 85E96080, XDsdt: 859FE200, XFacs: 0)
24:048  0:000        859FE200: 'DSDT', 'A M I', Rev: 2, Len: 271181 -> DSDT.aml
24:102  0:054        85E96080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
24:140  0:037    1. 85A40668: 'APIC', 'A M I', Rev: 4, Len: 160 -> APIC.aml
24:176  0:035    2. 85A40708: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
24:210  0:034    3. 85A40750: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
24:245  0:034    4. 85A407F0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
24:281  0:036    5. 85A4E1D8: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
24:325  0:044    6. 85A40888: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
24:362  0:036    7. 85A40C00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6091 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
24:404  0:042        * 859B6018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1668  53 53 44 54 84 06 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1668 -> SSDT-x1_0-Cpu0Ist.aml
24:441  0:037        * 859B4018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
24:479  0:037        * 859B5A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 902  53 53 44 54 86 03 00 00 02 33 50 6D 52 65 66 00 Internal length = 902 -> SSDT-x1_2-Cpu0Cst.aml
24:528  0:049        * 859B6A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
24:572  0:043        * 859B6E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x1_4-Cpu0Hwp.aml
24:611  0:039        * 859B9418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
24:650  0:038        * 859B5018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
24:691  0:040  
24:691  0:000    8. 85A423D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743 -> SSDT-2-SaSsdt.aml
24:730  0:038    9. 85A45598: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
24:767  0:036    10. 85A455D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-3-Ther_Rvp.aml
24:809  0:042    11. 85A46570: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10575 -> SSDT-4-xh_cfsd4.aml
24:847  0:037    12. 85A48EC0: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
24:882  0:034    13. 85A48F08: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
24:918  0:035    14. 85A48F68: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-5-PtidDevc.aml
24:955  0:036    15. 85A4B748: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-6-TbtTypeC.aml
24:992  0:036    16. 85A4C748: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
25:041  0:049    17. 85A4C780: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
25:076  0:035    18. 85A4C7D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6596 -> SSDT-7-UsbCTabl.aml
25:119  0:042    19. 85A4E1A0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
25:155  0:036    Tables in Rsdt: 20
25:155  0:000    0. 859FE178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
25:192  0:037        (Dsdt: 859FE200, Facs: 85E96040)
25:192  0:000        859FE200: 'DSDT', 'A M I', Rev: 2, Len: 271181
25:197  0:005        85E96040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
25:233  0:035    1. 85A40668: 'APIC', 'A M I', Rev: 4, Len: 160
25:233  0:000    2. 85A40708: 'FPDT', 'A M I', Rev: 1, Len: 68
25:233  0:000    3. 85A40750: 'FIDT', 'A M I', Rev: 1, Len: 156
25:233  0:000    4. 85A407F0: 'MCFG', 'A M I', Rev: 1, Len: 60
25:233  0:000    5. 85A4E1D8: 'WSMT', 'A M I', Rev: 1, Len: 40
25:233  0:000    6. 85A40888: 'SSDT', 'SataTabl', Rev: 1, Len: 888
25:233  0:000    7. 85A40C00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6091
25:233  0:000    8. 85A423D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
25:233  0:000    9. 85A45598: 'HPET', 'A M I', Rev: 1, Len: 56
25:233  0:000    10. 85A455D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
25:233  0:000    11. 85A46570: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10575
25:233  0:000    12. 85A48EC0: 'UEFI', 'A M I', Rev: 1, Len: 66
25:233  0:000    13. 85A48F08: 'LPIT', 'A M I', Rev: 1, Len: 92
25:233  0:000    14. 85A48F68: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
25:233  0:000    15. 85A4B748: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
25:233  0:000    16. 85A4C748: 'DBGP', 'A M I', Rev: 1, Len: 52
25:233  0:000    17. 85A4C780: 'DBG2', 'A M I', Rev: 0, Len: 84
25:233  0:000    18. 85A4C7D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6596
25:233  0:000    19. 85A4E1A0: 'BGRT', 'A M I', Rev: 1, Len: 56
25:233  0:000  Found UEFI Acpi 1.0 RSDP at 859FE000
25:233  0:000  Printing ACPI tables from RSDP 859FE000 ...
25:233  0:000   859FE000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:233  0:000    (Xsdt: 859FE0A8, Rsdt: 859FE028)
25:233  0:000    859FE0A8: 'XSDT', 'A M I', Rev: 1, Len: 196
25:233  0:000    859FE028: 'RSDT', 'A M I', Rev: 1, Len: 116
25:233  0:000    Tables in Xsdt: 20
25:233  0:000    0. 85A40550: 'FACP', 'A M I', Rev: 6, Len: 276
25:233  0:000        (Dsdt: 859FE200, Facs: 85E96080, XDsdt: 859FE200, XFacs: 0)
25:233  0:000        859FE200: 'DSDT', 'A M I', Rev: 2, Len: 271181
25:238  0:005        85E96080: 'FACS', Ver: 2, Len: 64
25:238  0:000    1. 85A40668: 'APIC', 'A M I', Rev: 4, Len: 160
25:238  0:000    2. 85A40708: 'FPDT', 'A M I', Rev: 1, Len: 68
25:238  0:000    3. 85A40750: 'FIDT', 'A M I', Rev: 1, Len: 156
25:238  0:000    4. 85A407F0: 'MCFG', 'A M I', Rev: 1, Len: 60
25:238  0:000    5. 85A4E1D8: 'WSMT', 'A M I', Rev: 1, Len: 40
25:238  0:000    6. 85A40888: 'SSDT', 'SataTabl', Rev: 1, Len: 888
25:238  0:000    7. 85A40C00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6091
25:238  0:000    8. 85A423D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
25:238  0:000    9. 85A45598: 'HPET', 'A M I', Rev: 1, Len: 56
25:238  0:000    10. 85A455D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
25:238  0:000    11. 85A46570: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10575
25:238  0:000    12. 85A48EC0: 'UEFI', 'A M I', Rev: 1, Len: 66
25:238  0:000    13. 85A48F08: 'LPIT', 'A M I', Rev: 1, Len: 92
25:238  0:000    14. 85A48F68: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
25:238  0:000    15. 85A4B748: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
25:238  0:000    16. 85A4C748: 'DBGP', 'A M I', Rev: 1, Len: 52
25:238  0:000    17. 85A4C780: 'DBG2', 'A M I', Rev: 0, Len: 84
25:238  0:000    18. 85A4C7D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6596
25:238  0:000    19. 85A4E1A0: 'BGRT', 'A M I', Rev: 1, Len: 56
25:238  0:000    Tables in Rsdt: 20
25:238  0:000    0. 859FE178: 'FACP', 'A M I', Rev: 2, Len: 132
25:238  0:000        (Dsdt: 859FE200, Facs: 85E96040)
25:238  0:000        859FE200: 'DSDT', 'A M I', Rev: 2, Len: 271181
25:243  0:005        85E96040: 'FACS', Ver: 0, Len: 64
25:243  0:000    1. 85A40668: 'APIC', 'A M I', Rev: 4, Len: 160
25:243  0:000    2. 85A40708: 'FPDT', 'A M I', Rev: 1, Len: 68
25:243  0:000    3. 85A40750: 'FIDT', 'A M I', Rev: 1, Len: 156
25:243  0:000    4. 85A407F0: 'MCFG', 'A M I', Rev: 1, Len: 60
25:243  0:000    5. 85A4E1D8: 'WSMT', 'A M I', Rev: 1, Len: 40
25:243  0:000    6. 85A40888: 'SSDT', 'SataTabl', Rev: 1, Len: 888
25:243  0:000    7. 85A40C00: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6091
25:243  0:000    8. 85A423D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
25:243  0:000    9. 85A45598: 'HPET', 'A M I', Rev: 1, Len: 56
25:243  0:000    10. 85A455D0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
25:243  0:000    11. 85A46570: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10575
25:243  0:000    12. 85A48EC0: 'UEFI', 'A M I', Rev: 1, Len: 66
25:243  0:000    13. 85A48F08: 'LPIT', 'A M I', Rev: 1, Len: 92
25:243  0:000    14. 85A48F68: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
25:243  0:000    15. 85A4B748: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
25:243  0:000    16. 85A4C748: 'DBGP', 'A M I', Rev: 1, Len: 52
25:243  0:000    17. 85A4C780: 'DBG2', 'A M I', Rev: 0, Len: 84
25:243  0:000    18. 85A4C7D8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6596
25:243  0:000    19. 85A4E1A0: 'BGRT', 'A M I', Rev: 1, Len: 56
