
Clover EFI installer log - Mon Jul 15 02:58:36 PDT 2019
Installer version: v2.4k r4988 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *108.4 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         108.1 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +108.1 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume macOS Catalina by Te... 37.0 GB    disk1s1
   2:                APFS Volume Preboot                 158.9 MB   disk1s2
   3:                APFS Volume Recovery                520.4 MB   disk1s3
   4:                APFS Volume VM                      1.1 MB     disk1s4
   5:                APFS Volume macOS Catalina by Te... 10.0 GB    disk1s5

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *62.0 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk3         52.6 GB    disk2s2
   3:                  Apple_HFS Install macOS Mojave    9.1 GB     disk2s3

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +52.6 GB    disk3
                                 Physical Store disk2s2
   1:                APFS Volume 01                      2.6 MB     disk3s1

======================================================
Backing up EFI files

Backing up /Volumes/Install macOS Mojave/EFIROOTDIR/EFI folder to /Volumes/Install macOS Mojave/EFI-Backups/r4111/2019-07-15-02h58/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Mojave
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Mojave

Theme 'SimpleThemeDark' (defined in config.plist) not found !
Using default theme 'YosemiteLogin'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
